@import "_partials/reset";
@import "_partials/variables";
@import "_partials/typography";
@import "_partials/nav";
@import "_partials/footer";
@import "_partials/project";

html {
  scroll-behavior: smooth;
}

body > section {
  padding: 30px 0;
}

textarea,
select,
input,
button {
  outline: none;
}

// HERO
section.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #000 no-repeat scroll center;
  background-size: cover;
  background-image: url("../assets/images/lake.jpg");

  h1 {
    width: 100%;
    color: #fff;
    font-size: 4.5em;
    word-wrap: break-word;
    transform: translateY(0);
    font-weight: 500;
  }
}

// ABOUT
section#about {
  section.overlap {
    background: $main;
    border: 1px solid #333;
    display: flex;
    padding: 2em;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: -30px;

    p {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
    }
  }

  background-color: $main-light;

  .services {
    margin-top: 55px;

    div.card {
      // border-top: 6px solid $main;
      background-color: white;
      width: 80%;
      box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.5);
      margin: 25px auto;
      padding: 20px;
      padding-bottom: 30px;
      box-sizing: border-box;
      border-radius: 15px;
      text-align: center;
      position: relative;
      z-index: 2;

      h3::after {
        display: block;
        content: "";
        background: $main;
        width: 25%;
        margin: 1.1em auto;
        height: 5px;
      }

      .serviceicon {
        width: 65px;
        height: auto;
        margin: 15px 0;
        // transform: scale(0);
      }

      @keyframes zoomIn {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      .zoomAnim {
        animation: zoomIn 1s;
      }
    }
  }

  padding-bottom: 50px;

  @media (min-width: $tablet) {
    section.services {
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      margin: auto;
      margin-top: 55px;

      .card {
        width: 40%;
      }
    }
  }

  @media (min-width: $desktop) {
    section.services {
      div.card {
        width: 25%;
      }
    }
  }
}

// TECHNOLOGIES
section#technologies {
  background-color: $main;
  padding-bottom: 0;

  h2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  ul#tech-listing {
    margin-top: 30px;
    align-items: center;
    background-color: #eee;
    padding: 10px 10px;
    text-align: center;
    box-shadow: 0 4px 4px 2px inset rgba(0, 0, 0, 0.5);

    li {
      flex-grow: 4;
      width: 30%;
      margin: 20px 0;
      display: inline-block;
      figure {
        text-align: center;
        img {
          max-width: 60px;
          max-height: 60px;
          margin: auto;
        }
        figcaption {
          font-weight: bold;
          margin-top: 10px;
        }
      }
    }
  }

  @media (min-width: $tablet) {
    margin-top: -200px;
    padding-top: 200px;

    ul#tech-listing {
      margin-top: 50px;
      li {
        width: initial;
        margin: 50px;

        transition: 0.2s;

        &:hover {
          transform: scale(1.3);
          color: $main;
        }
      }
    }
  }
}

// WORK
section#work {
  section#references {
    width: 100%;
    margin-top: 30px;

    div.reference::before {
      display: block;
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
    }

    div.reference {
      position: relative;
      padding: 25px 0;

      &#ref-dageni {
        background: url("./assets/images/city.jpg") no-repeat center;
        background-size: cover;
      }
      &#ref-castelli {
        background: url("./assets/images/island.jpg") no-repeat center;
        background-size: cover;
      }
      &#ref-iare {
        background: url("./assets/images/field.jpg") no-repeat bottom;
        background-size: cover;
      }

      div.image-wrapper {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        position: relative;
        border: 1px solid #fff;
        display: flex;

        img {
          width: 100%;
        }

        div.hover-info {
          opacity: 0;
          color: white;
          position: absolute;
          z-index: 3;
          transition: opacity 0.5s;
          text-align: center;

          button {
            margin: auto;
            background: none;
            margin-top: 1.5rem;
            border-radius: 10px;
            padding: 0.3em 0.5em;
            font-size: 1.1rem;
            transition: 0.5s;
            color: #fff;
            border: 1px solid #fff;
            &:hover {
              cursor: pointer;
              background-color: #fff;
            }
          }
        }
      }
    }
  }
  @media (min-width: $tablet) {
    section#references {
      display: flex;
      div.reference {
        padding: 0;
        div.image-wrapper {
          margin: 60px auto;
          overflow: hidden;
          transition: 0.4s ease-out;

          &::before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            transition: background-color 0.5s ease-out;
          }

          img {
            transition: 0.5s ease-out;
            filter: brightness(0.9);
          }

          &:hover {
            // TODO: Decide which element to scale up
            // transform: scale(1.1);

            &::before {
              background-color: $main-dark;
            }

            img {
              transform: scale(1.1);
              filter: brightness(1);
              box-shadow: 5px 10px 5px 2px rgba(0, 0, 0, 0.5);
            }

            div.hover-info {
              opacity: 1;
            }
          }
        }
        // *** BACKGROUND COLORS ON CARD HOVER *** ///
        &#ref-dageni {
          div.image-wrapper:hover::before {
            background-color: rgba(2, 61, 117, 0.8);
          }
          button:hover {
            color: rgb(2, 61, 117);
          }
        }
        &#ref-castelli {
          div.image-wrapper:hover::before {
            background-color: rgba(0, 143, 179, 0.9);
          }
          button:hover {
            color: rgb(0, 143, 179);
          }
        }
        &#ref-iare {
          div.image-wrapper:hover::before {
            background-color: rgba(124, 90, 62, 0.9);
          }
          button:hover {
            color: rgb(124, 90, 62);
          }
        }
      }
    }
  }
}

// CONTACT
section#contact {
  form {
    margin: 30px auto;
    text-align: center;
    max-width: 325px;

    input,
    textarea {
      border-radius: 3px;
      border: 1px solid grey;
    }

    span.input-wrapper {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;

      input[type="text"] {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
        height: 1.5em;
        padding: 1em 0.5em;
      }
    }

    input:focus,
    textarea:focus {
      box-shadow: none;
      transition: border 0.5s;
      border-color: $main-light;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-size: 0.9em;
      color: #666;
    }
    textarea {
      width: 100%;
      box-sizing: border-box;
      padding: 0.5em;
    }

    button {
      margin: auto;
      margin-top: 15px;
      display: inline-block;
      padding: 0.5em;
      border: none;
      border-radius: 6px;
      transition: background-color 0.5s;
      width: 120px;
    }

    button:hover {
      background-color: $main;
      color: white;
    }
  }
  @media (min-width: $tablet) {
    form {
    }
  }
}
